sum_ = 0  # необходимое значение, общая сумма
count = 0  # необходимое значение, общее количество
answer = 0  # ответ

file = input()  # элементы массива читаются из файла, переданного в качестве аргумента командной строки
with open(file, 'rt', encoding='utf-8') as file1:  # по заданию исходные данные подаются из файла
    data = file1.read()
nums = data.split('\n')  # разбиваем прочитанные данные
for num in nums:  # проходимся в первый раз для нахождения среднего арифм.
    count += 1
    sum_ += int(num)

mid = round(sum_ / count)  # находим среднее арифм.
for num in nums:  # проходимся во второй раз для подсчета шагов
    answer += abs(mid - int(num))

print(answer)  # ответ выводится в консоль
